using System;
using System.Threading;

namespace ConsoleApp9
{
    class Program
    {
        static void Display(){
           for(int i = 0; i <= 1000; i++)
           {
                Console.Write(1);
           }
        }
        
        static void Main(string[] args)
        {
            Thread t = new Thread(Display);
            t.Start();

            for (int i = 0; i <= 1000; i++)
            {
                Console.Write(0);
            }

        }
    }
}
